body {
	display: grid;
	grid-template-areas:
		"nav header header"
		"nav main ads"
		"nav footer footer";
	grid-template-rows: 60px 1fr 60px;
	grid-template-columns: 290px [col-main] 2fr 1fr;
	grid-row-gap: 1px;
	grid-column-gap: 1px;
	height: 100vh;
	margin: 0;
}

header, footer, main, nav, div {
	padding: 20px;
	background: gold;
}

.header {
	grid-area: header;
	grid-column-start: col-main;
	transition: all 0.5s;
}

.footer {
	grid-area: footer;
	grid-column-start: col-main;
	transition: all 0.5s;
}

.nav {
	grid-area: nav;
	transition: all 0.5s;
}

.main {
	grid-area: main;
	overflow-y: scroll;
	transition: all 0.5s;
}

.ads {
	grid-area: ads;
}

.burger, .no-burger {
	font-size: 30px;
	cursor: pointer;
}

.burger {
	display: none;
}

.animate .nav {
	width: 30px;
}

.animate .header, .animate .main, .animate .footer {
	width: calc(100% + 180px);
	transform: translateX(-220px);
}